# SudokuSolver

./: Procfile  README.md  pom.xml
src/main/java/com/shekharpatnaik/sudokusolver/: Server.java
src/main/java/com/shekharpatnaik/sudokusolver/routes/: HomeRoute.java  SolveRoute.java
src/main/java/com/shekharpatnaik/sudokusolver/solver/: SudokuGame.java  SudokuSquare.java
src/main/resources/public/css/: home.css
src/main/resources/public/js/: home.js
src/main/resources/templates/: home.ftl
src/test/java/: TestSudoku.java  TestWebClient.java
